{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "WebRouting": {
        "UmbracoApplicationUrl": ""
      },
      "Global": {
        "UseHttps": true,
        "VersionCheckPeriod": 0
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "Settings",
      "ShowVersionCheckWarning": false
    }
  }
}
